{
  "name": "formsusing_html_css",
  "version": "1.0.0",
  "description": "Forms Using HTML CSS Sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o css/"
  },
  "author": "Vinod",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
